# rename this file to websecurity::demos.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WebSecurity::Demos

<Controller::Root>
  default_view TTView
</Controller>

<Model::MyDB>
  dsn "DBI:mysql:mydb:127.0.0.1:8889"
  username root
  password root

  <options>
    AutoCommit 1
  </options>
</Model>
