# rename this file to websecurity::demos.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WebSecurity::Demos


<Plugin::Session>
  cookie_httponly 0
</Plugin>

<Plugin::Static::Simple>
  ignore_extensions tt
  ignore_extensions php
</Plugin>

<Controller::HTML::FormFu>
  request_token_enable 1
</Controller>

<Controller::Root>
  default_view TTView
</Controller>

<Model::MyDB>
  dsn "dbi:SQLite:dbname=mydb.bin"

  <options>
    AutoCommit 1
  </options>
</Model>
